<view class="user_info_wrap">
  <view wx:if="{{ userinfo.avatarUrl }}" class="user_img_wrap">
    <image class="user_bg" src="{{ userinfo.avatarUrl }}"></image>
    <view class="user_info">
      <image class="user_icon" src="{{ userinfo.avatarUrl }}"></image>
      <view class="user_name">{{ userinfo.nickName }}</view>
    </view>
  </view>
  <view wx:else class="user_btn" bindtap="login">
    <view>登录</view>
  </view>
</view>
<view class="user_content">
  <view class="user_main">
    <!-- 历史足迹 -->
    <view class="history_wrap">
      <navigator url="/pages/collect/index?type=0">
        <view class="his_num">0</view>
        <view class="his_name">收藏的店铺</view>
      </navigator>
      <navigator url="/pages/collect/index?type=1">
        <view class="his_num">{{ collectNums }}</view>
        <view class="his_name">收藏的商品</view>
      </navigator>
      <navigator url="/pages/collect/index?type=2">
        <view class="his_num">0</view>
        <view class="his_name">关注的商品</view>
      </navigator>
      <navigator url="/pages/collect/index?type=3">
        <view class="his_num">0</view>
        <view class="his_name">我的足迹</view>
      </navigator>
    </view>
    <!-- 我的订单 -->
    <view class="orders_wrap">
      <view class="orders_title">我的订单</view>
      <view class="order_content">
        <navigator url="/pages/order/index?type=0">
          <view class="iconfont icon-daifukuan"></view>
          <view class="order_name">待付款</view>
        </navigator>
        <navigator url="/pages/order/index?type=1">
          <view class="iconfont icon-31daifahuo"></view>
          <view class="order_name">待发货</view>
        </navigator>
        <navigator url="/pages/order/index?type=2">
          <view class="iconfont icon-daishouhuo"></view>
          <view class="order_name">待收货</view>
        </navigator>
        <navigator url="/pages/order/index?type=3">
          <view class="iconfont icon-tuikuan"></view>
          <view class="order_name">退款/退货</view>
        </navigator>
      </view>
    </view>
    <!-- 收货地址管理 -->
    <view class="address_wrap" bindtap="handleChooseAddress">
      收货地址管理
    </view>
    <!-- 应用信息相关 -->
    <view class="app_info_wrap">
      <button open-type="contact" class="btn_info_item">
        <view class="fsbc w100">
          <view> 联系客服 </view>
          <view> 15371152260 </view>
        </view>
      </button>
      <!-- <view class="app_info_item app_info_contact">
        <text>联系客服</text>
        <text>400-618-4000</text>
      </view> -->
      <!-- 意见反馈 -->
      <button open-type="feedback" class="btn_info_item">意见反馈</button>
      <view class="app_info_item">关于我们</view>
    </view>
    <!-- 推荐 -->
    <button open-type="share" class="btn_info_item mt50">
      把应用推荐给其他人
    </button>
  </view>
</view>
