<view class="container_box">
  <!-- 顶部搜索框 -->
  <searchInput></searchInput>

  <view class="scroll">
    <!-- 左侧菜单 -->
    <scroll-view scroll-y class="left_menu">
      <view
        class="goods_list_box {{ activeIndex == index ? 'active' : '' }}"
        bindtap="hanleItemTap"
        data-item="{{ item.id }}"
        data-index="{{ index }}"
        wx:for="{{ leftMenuList }}"
        wx:key="id"
      >
        <view>
          {{ item.name }}
        </view>
      </view>
    </scroll-view>

    <!-- 右侧菜单 -->
    <scroll-view scroll-y scroll-top="{{0}}" class="right_menu">
      <view class="rm_content">
        <view class="rm_box" wx:for="{{rightMenuList}}" wx:key="id">
          <navigator url="/pages/goods_detail/index?id={{item.id}}" open-type="navigate">
            <image src="{{item.pic}}" mode="aspectFill" lazy-load="true"/>
              <view class="rm_title">{{item.name}}</view>
            </navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
